<html>
<head>
    <meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="favico.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To ZAppRead</title>
    <link href='https://fonts.googleapis.com/css?family=Lakki+Reddy|Sirin+Stencil|Akronim' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
        color: white;
        text-decoration: none;
    }
    .active {
        background-color: #4CAF50;

    }

    .container{
        margin: 20px;
        margin-top:20px;
    }
    .form-control{
        border-radius: 0em;
    }
    .btn{
        border-radius: 0em;

    }
    .row{
        margin-top: 25px;
    }
    h2{
        color: #00A000;
        font-family: 'Lakki Reddy', cursive;;
        text-decoration: underline;
    }
    input,p,span{
        font-family: serif;
    }
</style>
<ul>
    <li><a href="#">ZAppRead</a> </li>
    <li style="float: right;"><a href="sign_in.php  " class="active"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a></li>
</ul>

<div class="container">
    <h2 class="text-center">Writers' Console</h2>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="panel panel-success" style="border-radius: 0em;">
                <div class="panel-body" >
                    <form method="post" action="sign_in_script.php">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-success" id="submit" name="submit">Submit</button>
                    </form>
                </div>
            <div class="panel-footer" style="background-color: #4CAF50;border-radius: 0em;">
                <a href="sign_up.php" class="button"><p class="text-center" style="color: #fff;font-family: serif;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Create account</p></a>
            </div>
            </div>

        </div>
        <div class="col-sm-4"></div>
    </div>
</div>

</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>